SolibriBatchSetup/Windows/BatchOptionWindow.xaml

<Window x:Class="SolibriBatchSetup.BatchOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch Options" Height="500" Width="700" MinHeight="500" MinWidth="700" Icon="Images/hoklogo.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <ResourceDictionary Source="MetroStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Solibri Options" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridSolibri" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                          CanUserAddRows="False" CanUserDeleteRows="False"  ItemsSource="{Binding Options.SolibriOptions}" SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Solibri Version" Width="0.5*" Binding="{Binding VersionNumber}"/>
                        <DataGridTemplateColumn Header="Executable Path" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                        <TextBox Text="{Binding ExeFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,0,5,0" BorderBrush="{x:Null}"/>
                                        <Button x:Name="buttonExe" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Width="20" Height="20" Click="buttonExe_Click">
                                            <Image Height="15" Width="16" Source="Images/folder.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" x:Name="buttonAddSolibri" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="buttonAddSolibri_Click">
                    <Image  Height="20" Width="20" Source="Images/add.png" />
                </Button>
                <Button Grid.Row="1" x:Name="buttonDeleteSolibri" HorizontalAlignment="Left" Margin="38,5,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="buttonDeleteSolibri_Click">
                    <Image Height="20" Width="20" Source="Images/delete.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Remote Machines" HorizontalAlignment="Stretch" Margin="5,0,5,5" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridRemote" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                          CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Options.RemoteOptions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Office" Width="0.5*" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="Computer Name" Width="1*" Binding="{Binding ComputerName}"/>
                        <DataGridTextColumn Header="Default Directory" Width="1*" Binding="{Binding DirectoryName}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" x:Name="buttonAddRemote" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="buttonAddRemote_Click">
                    <Image  Height="20" Width="20" Source="Images/add.png" />
                </Button>
                <Button Grid.Row="1" x:Name="buttonDeleteRemote" HorizontalAlignment="Left" Margin="38,5,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="buttonDeleteRemote_Click">
                    <Image Height="20" Width="20" Source="Images/delete.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="27" Click="buttonApply_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="27" Click="buttonCancel_Click"/>
    </Grid>
</Window>
